<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Imbisa</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--<script>
    // Place this code in the head section of your HTML file 
    (function (r, d, s) {
      r.loadSkypeWebSdkAsync = r.loadSkypeWebSdkAsync || function (p) {
        var js, sjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(p.id)) { return; }
        js = d.createElement(s);
        js.id = p.id;
        js.src = p.scriptToLoad;
        js.onload = p.callback
        sjs.parentNode.insertBefore(js, sjs);
      };
      var p = {
        scriptToLoad: 'https://swx.cdn.skype.com/shared/v/latest/skypewebsdk.js',
        id: 'skype_web_sdk'
      };
      r.loadSkypeWebSdkAsync(p);
    })(window, document, 'script');
  </script>-->
</head>

<body>
  <div class="container-fluid secondary-color">
    <app-root></app-root>
  </div>
  <!--<script async defer src="//assets.pinterest.com/js/pinit.js"></script>-->
</body>

</html>